% Initialization
clear; close all; clc;

utilsFolderPath = fullfile(pwd);
addpath(utilsFolderPath);

% Initialize Mechanism structure with necessary fields
Mechanism = struct();

A = [-3.74, -2.41, 0];
B = [-2.72, 0.91, 0];
C = [1.58, 0.43, 0];
D = [-0.24, 4.01, 0]; 
E = [5.08, 5.31, 0]; 
F = [8.14, 3.35, 0];
G = [7.32, -3.51, 0];

% Define initial joint positions (example values)
Mechanism.Joint.A = A;
Mechanism.Joint.B = B;
Mechanism.Joint.C = C;
Mechanism.Joint.D = D;
Mechanism.Joint.E = E;
Mechanism.Joint.F = F;
Mechanism.Joint.G = G;

% Define masses for each link or joint
Mechanism.LinkCoM.AB = Utils.determineCoM([A; B]);
Mechanism.LinkCoM.BCD = Utils.determineCoM([B; C; D]);
Mechanism.LinkCoM.DE = Utils.determineCoM([D; E]);
Mechanism.LinkCoM.EF = Utils.determineCoM([E; F]);
Mechanism.LinkCoM.CFG = Utils.determineCoM([C; F; G]);

% Define masses for each link or joint
Mechanism.Mass.AB = 5; 
Mechanism.Mass.BCD = 10;
Mechanism.Mass.DE = 5; 
Mechanism.Mass.EF = 10;
Mechanism.Mass.CFG = 5; 

% Define mass moments of inertia for each link or joint
Mechanism.MomentOfInertia.AB = 0.1; 
Mechanism.MomentOfInertia.BCD = 0.2; 
Mechanism.MomentOfInertia.DE = 0.1; 
Mechanism.MomentOfInertia.EF = 0.2; 
Mechanism.MomentOfInertia.CFG = 0.1;  

input_speed = 1.0472; % 10 rpm to 1.0472 rad/s

% Call PosSolver to calculate and store positions
Mechanism = PosSolver(Mechanism, input_speed);

% Call VelAccSolver to calculate and store velocities and accelerations
Mechanism = VelAccSolver(Mechanism);

% Call ForceSolver to calculate and store forces and torques
Mechanism = ForceSolver(Mechanism);

% Optionally, save the fully initialized and solved Mechanism structure for later use
save('Mechanism.mat', 'Mechanism');
